<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        #area{
            font: normal;
            background: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        div{
            display: inline-block;
        }
        div#bnt {
            font: normal;
            background: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            
        }
        /*#bnt:hover::after {
            content: " que interaje";
        }
        #bnt:active{
            background-color: red;
        }*/
    </style>
</head>
<body>
    <!--<div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">Interaja</div>-->
    <div id="area">Interaja</div>
    <!--Da para fazer o mesmo, mas com HTML e CSS. Sendo honesto, é o CSS que faz isso por meio de pseudo-classes. Para saber um pouco mais, acesse meu outro repositório declarado "pseudo-classe".-->

    <div id="bnt">Botão</div>

    
</body>

<script>
    var a = window.document.getElementById('area');
    a.addEventListener('click', clicar)
    a.addEventListener('mouseenter', entrar)
    a.addEventListener('mouseout', sair)
    function clicar(){
        a.innerText = 'Clicou!'
        a.style.background = 'red'
    }
    function entrar(){
        a.innerText = 'Entrou!'
    }
    function sair(){
        a.innerText = 'Saiu!'
        a.style.background = 'green'
    }
</script>
</html>